* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #000;
}

body {
    font-family: "Poppins", sans-serif;
}

/* any link to read */
a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
}

p {
    line-height: 1.6;
    margin: 0;
    font-size: 15px;
  
}

ul {
    list-style: none;
    padding-left: 0;
}

.bg-grey {
    background-color: #f7f7f7;
}

.title {
    font-weight: 900;
    font-size: 40px;
    position: relative;
    display: inline-block;
}

.title::after {
    content: "";
    width: 100%;
    height: 10px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: 10px;
    left: 0;

}

.btn {
    padding: 10px 40px;
}

.btn-dark:hover {
    color: #000;
    background-color: #fff;
    border-color: #1a1e21;
}

/*--- navbar styling ---*/
header.navbar {
    background-color: transparent;
}

header .navbar-toggler {
    border-radius: 0;
}

header .navbar-toggler:focus {
    box-shadow: none;
}

header.navbar .navbar-brand {
    font-size: 18px;
    font-weight: 800;
    font-family: "Montserrat", sans-serif;
}

header.navbar-dark .navbar-nav .nav-link {
    transition: all .3s ease-in-out;
    color: #fff;
    position: relative;
    font-size: 14px;
    margin: 25px 20px;
    padding: 0;

}

header.navbar-dark .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #fff;

    transition: all 0.3s ease-in-out;
    z-index: 1;
}

header.navbar-dark .navbar-nav .nav-link:hover::before {
    width: 100%;
}

header.navbar-dark .navbar-nav .active .nav-link::before {
    width: 100%;
}

header.scroll {
    background-color: #fff;
    box-shadow: 0 0 10px #00000029;
    color: black !important;
}

header.scroll.navbar-dark .navbar-brand,
header.scroll.navbar-dark .navbar-nav .nav-link {
    color: black;
}

header.scroll.navbar-dark .navbar-nav .nav-link::before {
    background-color: #000;

}

/*-------- slider ----------*/
.intro {
    padding: 20px;
    background-image: url(/images/bg.webp);
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 2;
    color: #fff;
}

.intro::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.65;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.intro .intro-desc {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.intro-social-media li {
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: #000;
    border: 1px solid transparent;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.intro-social-media li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.intro-title-1 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
}

/*------ about us section ------*/

.about-mini-title {
    color: #999;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.about-title {
    font-size: 40px;
    font-weight: 800;
}

.about-img {
    width: 100%;
    height: 100%;
    padding: 0 0 0 30px;
    position: relative;
}

.about-img::after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0px;
    bottom: -30px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    z-index: -1;
}

.about-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.progress {
    display: flex;
    height: 1.5rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
    margin: 20px 0;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
}

.progress-bar {
    justify-content: space-between;
    color: #fff;
    background-color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    flex-direction: row;
    font-size: 13px;
}

/*----- services section -----*/
.services .item {
    padding: 50px 20px;
    background: #fff;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 25px;
}

.item:hover .icon {
    background: #1c1c1c;
    color: #eee;
}

.icon {
    font-size: 30px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    color: #000;
    background: #f4f4f4;
    border-radius: 50%;
    transition: all 0.5s;
    margin: 20px auto;

}

.services .item h6 {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 18px;
}

/* portfolio section */
.nav-pills .nav-link {
    position: relative;
    color: black;
    border-radius: 0;
    margin: 15px;
    padding: 0;
    font-size: 1rem;

}

.nav-pills .nav-link::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #000;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: transparent;
    color: #000;
}

.nav-pills .nav-link.active::after,
.nav-pills .show>.nav-link::after {
    width: 100%;
}

.portfolio .item {
    position: relative;
}

.portfolio img {
    width: 100%;
}

.portfolio-overlay {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    transform: translateY(15px);
    transition: all 0.5s ease;

}

.item:hover .portfolio-overlay {
    opacity: 1;
    transform: translateY(0);
}

.portfolio .item h6 {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 5px;
    transform: translateY(-25px);
    transition: all 0.5s;
}

.portfolio .item .portfolio-icons {
    display: flex;
}

.portfolio .item .portfolio-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid transparent;
    background: #000;
    color: #fff;
    margin: 5px;
}

.portfolio .item:hover h6,
.portfolio .item:hover .icons {
    transform: translateY(0);
}

.portfolio .item .portfolio-icons a:hover {
    background: transparent;
    color: #000;
}

/* testmonials section */
.carousel-item img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.carousel-indicators {
    bottom: -20%;
    margin-bottom: 0;
}

.carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    margin: 0 10px;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #869791;
}

/*------ counter -------*/

.counter-no {
    font-weight: 900;
    margin-bottom: 15px;

}

.counters svg {
    font-size: 30px;
    margin-bottom: 15px;
}

/*----- team section ------*/

.team img {
    object-fit: cover;
    width: 100%;
    height: 400px;
    object-position: center;
    transition: 0.4s ease-in-out;
}

.member {
    background-color: #343434cc;
    border-radius: 5px;

}

.member-img {
    overflow: hidden;
    position: relative;
}

.member-info {
    padding: 20px;
    color: #fff;

}

.member-info h5 {
    text-transform: uppercase;
}

.member:hover .team-overlay {
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
    cursor: pointer;
}

.team-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    text-align: center;
    inset: 5px;
    opacity: 0;
    transition: 0.5s;
    transform: rotateY(180deg) scale(0.5, 0.5)
}

.member-title {
    font-weight: 800;
    transition: all 0.3s ease-in-out;
}

.team .member:hover img {
    transform: scale(1.2);
}

.social-media li {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #000;
    border: 1px solid transparent;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease-in-out;

}

.social-media li a {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.social-media li:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

/*------- contact section ------*/

.form .form-control {
    margin-bottom: 25px;
    outline: 0;
    border: 0;
    padding: 10px;
    background: #f4f4f4;
    box-shadow: none;
}

form {
    width: 100%;
}

/*----- footer -----*/
footer {
    position: relative;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
}
